# konvenience

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
src/main/kotlin/com/lightningkite/konvenience/gradle/: BuildInfo.kt  DoubleSourceSetBuilder.kt  File.checksum.kt  KDependency.kt  KDependencyBuilder.kt  KDependencySetBuilder.kt  KTarget.kt  KTargetDependencySet.kt  KTargetPredicate.kt  KonveniencePlugin.kt  KonveniencePluginExtension.kt  KotlinDependencyHandlerConfiguration.kt  KotlinMultiplatformExtension.dokka.kt  KotlinMultiplatformExtension.metadata.kt  MavenExt.kt  PublishingExtension.metadata.kt  StartStopTaskPair.kt  TaskGroups.kt  alt.kt  android.kt  ios.kt  isSyncingIntelliJ.kt  java.kt  js.kt  localProperties.kt  ssh.kt
