bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=true
vcsUrl=https://github.com/lightningkite/konvenience
websiteUrl=https://github.com/lightningkite/konvenience
issuesUrl=https://github.com/lightningkite/konvenience