kotlin.code.style=official
websiteUrl=https://github.com/lightningkite/konvenience
vcsUrl=https://github.com/lightningkite/konvenience.git
issuesUrl=https://github.com/lightningkite/konvenience/issues
bintrayOrganization=lightningkite
bintrayRepository=com.lightningkite.krosslin
bintrayLicense=MIT
bintrayPublish=false
